import requests

api_key="MY_OPENWEATHER_API_KEY"
location=input("Enter the name of your city : ")

url=f"https://api.openweathermap.org/data/2.5/weather?q={location}&appid={api_key}"

try:
    response=requests.get(url)
    data=response.json()

    actual_temperature_K = data["main"]["temp"]
    actual_temperature_C = actual_temperature_K-273.15

    feels_like_temperature_K = data["main"]["feels_like"]
    feels_like_temperature_C = feels_like_temperature_K-273.15

    pressure = data["main"]["pressure"]
    pressure =  pressure*0.0009869233

    humidity = data["main"]["humidity"]

    description = data["weather"][0]["description"]

    print("Temperature : " + str(round(actual_temperature_C, 2)) + " °C",end="\t")
    print("Feels Like " + str(round(feels_like_temperature_C, 2)) + " °C")
    print("Pressure : " + str(round(pressure, 2)) + " atm")
    print("Humidity : " + str(humidity) + " %")
    print("There can be " + str(description))

except:
    print("Sorry, cannot fetch data")
